worker_processes 2;
error_log  ./logs/error.log;

events {
  worker_connections  1024;  ## Default
}

http {
    access_log   ./logs/access.log;
    client_max_body_size    0;

    server {
        listen 80;
        root    .;

        location /upload/video {
            allow   127.0.0.1;
            deny    all;
            proxy_pass  http://127.0.0.1:3333/upload/video;
            chunked_transfer_encoding on;
        }

        location /sessions {
            allow   127.0.0.1;
            deny    all;
            proxy_pass  http://127.0.0.1:3333/sessions;
        }

        location / {
            allow   all;
            proxy_pass	http://127.0.0.1:3000;
        }

        location /share {
            allow   all;
            proxy_pass http://127.0.0.1:3000/share;
        }
    }
}
